<!DOCTYPE html>
<html>
  <head>
    <title>Boolean.esercizio</title>
    <link rel="stylesheet" href="Boolean.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="tutto">

      <header>
        <img src="logo.png" alt="logo">
        <div>Taking Booleaners from A to B</div>
      </header>

      <nav>
        <form class="navigazione" action="index.html" method="post">
          <button type="button" name="Prenota">Prenota</button>
          <button type="button" name="Termina prenotazione">Termina Prenotazione</button>
          <button type="button" name="Accendi Luci">Accendi Luci</button>

        </form>
      </nav>

      <main>
        <div class="parte1">
          <input type="checkbox" name="op.1" value="">
          <div class="titolo">Monopattino Gino22</div>
          <div> &#8614; Via Guadalametri - a 220m da te <br>
          Stato carica:</div>
        </div>

        <div class="striscia1">
        </div>
        <!-- FINE PRIMA PARTE -->
        <div class="parte2">
          <input type="checkbox" name="op.1" value="">
          <div class="titolo">Monopattino Mike24</div>
          <div> &#8614; Via Ricciardoni - a 420m da te <br>
          Stato carica:</div>
        </div>

        <div class="striscia2">
        </div>
        <!-- FINE SECONDA PARTE -->
        <div class="parte3">
          <input type="checkbox" name="op.1" value="">
          <div class="titolo">Monopattino Fede154</div>
          <div> &#8614; Via Mentarini - a 490m da te <br>
          Stato carica:</div>
        </div>

        <div class="striscia3">
        </div>
      </main>


    </div>

  </body>
</html>
